{
  "log" : {
    "access": "/var/log/xray/access.log",
    "error": "/var/log/xray/error.log",
    "loglevel": "warning"
  },
  "inbounds": [
      {
      "listen": "127.0.0.1",
      "port": 10000,
      "protocol": "dokodemo-door",
      "settings": {
        "address": "127.0.0.1"
      },
      "tag": "api"
    },
   {
     "listen": "127.0.0.1",
     "port": "10001",
     "protocol": "vless",
      "settings": {
          "decryption":"none",
            "clients": [
               {
                 "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#vless
             }
          ]
       },
       "streamSettings":{
         "network": "ws",
            "wsSettings": {
                "path": "/vless"
          }
        }
     },
     {
     "listen": "127.0.0.1",
     "port": "10002",
     "protocol": "vmess",
      "settings": {
            "clients": [
               {
                 "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0",
                 "alterId": 0
#vmess
### 3device 2023-06-11
},{"id": "cc0c8ef6-719b-48b6-ade7-dfdafd6e0480","alterId": 0,"email": "3device"
### ikhsan 2023-08-06
},{"id": "ea5fe6de-9283-4dee-ab77-bf28293cb867","alterId": 0,"email": "ikhsan"
### aguss 2023-08-06
},{"id": "989ba581-063b-4e2a-bcd5-941e48e2e763","alterId": 0,"email": "aguss"
### akrabjati 2023-06-06
},{"id": "11e1c08c-7ef4-4f58-886e-1435ad9f0a9d","alterId": 0,"email": "akrabjati"
### akrabjatim 2023-06-06
},{"id": "03271047-2d97-4fd9-b88c-b30ac376deb9","alterId": 0,"email": "akrabjatim"
### stboki 2023-06-17
},{"id": "f20b43c4-c9fc-405e-afd5-0b02855fb1dd","alterId": 0,"email": "stboki"
### luganteng 2023-05-16
},{"id": "b0fc3e43-d760-46a0-a251-2aeb4ba3142e","alterId": 0,"email": "luganteng"
### ilped 2023-05-22
},{"id": "56c48f65-5c8e-4c29-a3f5-5a90e1ceea1b","alterId": 0,"email": "ilped"
### agus 2023-05-16
},{"id": "b4eee51c-a738-484f-9140-494d1c95d3b4","alterId": 0,"email": "agus"
### akrabnew2 2023-05-31
},{"id": "978a9bce-9432-45ab-8dbc-d4ecb33765e6","alterId": 0,"email": "akrabnew2"
### akrabv1 2023-05-30
},{"id": "a94eef39-243a-4778-ae69-bc58ce048387","alterId": 0,"email": "akrabv1"
### newilped 2023-06-15
},{"id": "c405c3da-08ab-427f-afc3-bda69f45ebdc","alterId": 0,"email": "newilped"
### elang 2023-05-27
},{"id": "f6c1ce24-4933-48f8-a22c-8bed1394a80f","alterId": 0,"email": "elang"
### tys 2023-05-27
},{"id": "6b531a27-f88c-4160-9191-95b0ab0eb96a","alterId": 0,"email": "tys"
### yuda 2023-05-29
},{"id": "38db8415-25a5-4bb9-ab57-3cfbe1867dba","alterId": 0,"email": "yuda"
             }
          ]
       },
       "streamSettings":{
         "network": "ws",
            "wsSettings": {
                "path": "/vmess"
          }
        }
     },
    {
      "listen": "127.0.0.1",
      "port": "10003",
      "protocol": "trojan",
      "settings": {
          "decryption":"none",
           "clients": [
              {
                 "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#trojanws
#! Inibang 2023-06-09
},{"password": "af82f6a0-8a97-4418-8031-124c249515bb","email": "Inibang"
#! stbtmg 2023-07-06
},{"password": "5655f381-1672-47f5-96d7-14ca67827384","email": "stbtmg"
              }
          ],
         "udp": true
       },
       "streamSettings":{
           "network": "ws",
           "wsSettings": {
               "path": "/trojan-ws"
            }
         }
     },
    {
         "listen": "127.0.0.1",
        "port": "10004",
        "protocol": "shadowsocks",
        "settings": {
           "clients": [
           {
           "method": "aes-128-gcm",
          "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#ssws
           }
          ],
          "network": "tcp,udp"
       },
       "streamSettings":{
          "network": "ws",
             "wsSettings": {
               "path": "/ss-ws"
           }
        }
     },
      {
        "listen": "127.0.0.1",
        "port": "10005",
        "protocol": "vless",
        "settings": {
         "decryption":"none",
           "clients": [
             {
               "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#vlessgrpc
             }
          ]
       },
          "streamSettings":{
             "network": "grpc",
             "grpcSettings": {
                "serviceName": "vless-grpc"
           }
        }
     },
     {
      "listen": "127.0.0.1",
      "port": "10006",
     "protocol": "vmess",
      "settings": {
            "clients": [
               {
                 "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0",
                 "alterId": 0
#vmessgrpc
### 3device 2023-06-11
},{"id": "cc0c8ef6-719b-48b6-ade7-dfdafd6e0480","alterId": 0,"email": "3device"
### ikhsan 2023-08-06
},{"id": "ea5fe6de-9283-4dee-ab77-bf28293cb867","alterId": 0,"email": "ikhsan"
### aguss 2023-08-06
},{"id": "989ba581-063b-4e2a-bcd5-941e48e2e763","alterId": 0,"email": "aguss"
### akrabjati 2023-06-06
},{"id": "11e1c08c-7ef4-4f58-886e-1435ad9f0a9d","alterId": 0,"email": "akrabjati"
### akrabjatim 2023-06-06
},{"id": "03271047-2d97-4fd9-b88c-b30ac376deb9","alterId": 0,"email": "akrabjatim"
### stboki 2023-06-17
},{"id": "f20b43c4-c9fc-405e-afd5-0b02855fb1dd","alterId": 0,"email": "stboki"
### luganteng 2023-05-16
},{"id": "b0fc3e43-d760-46a0-a251-2aeb4ba3142e","alterId": 0,"email": "luganteng"
### ilped 2023-05-22
},{"id": "56c48f65-5c8e-4c29-a3f5-5a90e1ceea1b","alterId": 0,"email": "ilped"
### agus 2023-05-16
},{"id": "b4eee51c-a738-484f-9140-494d1c95d3b4","alterId": 0,"email": "agus"
### akrabnew2 2023-05-31
},{"id": "978a9bce-9432-45ab-8dbc-d4ecb33765e6","alterId": 0,"email": "akrabnew2"
### akrabv1 2023-05-30
},{"id": "a94eef39-243a-4778-ae69-bc58ce048387","alterId": 0,"email": "akrabv1"
### newilped 2023-06-15
},{"id": "c405c3da-08ab-427f-afc3-bda69f45ebdc","alterId": 0,"email": "newilped"
### elang 2023-05-27
},{"id": "f6c1ce24-4933-48f8-a22c-8bed1394a80f","alterId": 0,"email": "elang"
### tys 2023-05-27
},{"id": "6b531a27-f88c-4160-9191-95b0ab0eb96a","alterId": 0,"email": "tys"
### yuda 2023-05-29
},{"id": "38db8415-25a5-4bb9-ab57-3cfbe1867dba","alterId": 0,"email": "yuda"
             }
          ]
       },
       "streamSettings":{
         "network": "grpc",
            "grpcSettings": {
                "serviceName": "vmess-grpc"
          }
        }
     },
     {
        "listen": "127.0.0.1",
        "port": "10007",
        "protocol": "trojan",
        "settings": {
          "decryption":"none",
             "clients": [
               {
                 "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#trojangrpc
#! Inibang 2023-06-09
},{"password": "af82f6a0-8a97-4418-8031-124c249515bb","email": "Inibang"
#! stbtmg 2023-07-06
},{"password": "5655f381-1672-47f5-96d7-14ca67827384","email": "stbtmg"
               }
           ]
        },
         "streamSettings":{
         "network": "grpc",
           "grpcSettings": {
               "serviceName": "trojan-grpc"
         }
      }
   },
   {
    "listen": "127.0.0.1",
    "port": "10008",
    "protocol": "shadowsocks",
    "settings": {
        "clients": [
          {
             "method": "aes-128-gcm",
             "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#ssgrpc
           }
         ],
           "network": "tcp,udp"
      },
    "streamSettings":{
     "network": "grpc",
        "grpcSettings": {
           "serviceName": "ss-grpc"
          }
       }
    }
  ],
  "outbounds": [
    {
      "protocol": "freedom",
      "settings": {}
    },
    {
      "protocol": "blackhole",
      "settings": {},
      "tag": "blocked"
    }
  ],
  "routing": {
    "rules": [
      {
        "type": "field",
        "ip": [
          "0.0.0.0/8",
          "10.0.0.0/8",
          "100.64.0.0/10",
          "169.254.0.0/16",
          "172.16.0.0/12",
          "192.0.0.0/24",
          "192.0.2.0/24",
          "192.168.0.0/16",
          "198.18.0.0/15",
          "198.51.100.0/24",
          "203.0.113.0/24",
          "::1/128",
          "fc00::/7",
          "fe80::/10"
        ],
        "outboundTag": "blocked"
      },
      {
        "inboundTag": [
          "api"
        ],
        "outboundTag": "api",
        "type": "field"
      },
      {
        "type": "field",
        "outboundTag": "blocked",
        "protocol": [
          "bittorrent"
        ]
      }
    ]
  },
  "stats": {},
  "api": {
    "services": [
      "StatsService"
    ],
    "tag": "api"
  },
  "policy": {
    "levels": {
      "0": {
        "statsUserDownlink": true,
        "statsUserUplink": true
      }
    },
    "system": {
      "statsInboundUplink": true,
      "statsInboundDownlink": true,
      "statsOutboundUplink" : true,
      "statsOutboundDownlink" : true
    }
  }
}
{
  "outbounds": [
    {
      "protocol": "dns",
      "tag": "dns-out"
    },
    {
      "streamSettings": {
        "sockopt": {
          "mark": 255
        }
      },
      "settings": {
        "domainStrategy": "UseIPv4"
      },
      "protocol": "freedom",
      "tag": "direct"
    },
    {
      "protocol": "blackhole",
      "tag": "blackhole"
    },
    {
      "settings": {
        "servers": [
          {
            "port": 10000,
            "address": "127.0.0.1"
          }
        ]
      },
      "streamSettings": {
        "network": "tcp",
        "security": "none"
      },
      "protocol": "socks",
      "tag": "out"
    }
  ],
  "log": {
    "loglevel": "warning"
  },
  "dns": {
    "hosts": {
      "dns.google": "8.8.8.8",
      "dns.pub": "119.29.29.29",
      "dns.alidns.com": "223.5.5.5",
      "geosite:category-ads-all": "127.0.0.1"
    },
    "servers": [
      {
        "address": "https://1.1.1.1/dns-query",
        "domains": ["geosite:geolocation-!cn"],
        "expectIPs": ["geoip:!cn"]
      },
      "8.8.8.8",
      {
        "address": "114.114.114.114",
        "port": 53,
        "domains": ["geosite:cn", "geosite:category-games@cn"],
        "expectIPs": ["geoip:cn"],
        "skipFallback": true
      },
      {
        "address": "localhost",
        "skipFallback": true
      }
    ]
  },
  "routing": {
    "rules": [
      {
        "type": "field",
        "outboundTag": "Reject",
        "domain": ["geosite:category-ads-all"]
      },
      {
        "type": "field",
        "outboundTag": "Direct",
        "domain": [
          "geosite:private",
          "geosite:apple-cn",
          "geosite:google-cn",
          "geosite:tld-cn",
          "geosite:category-games@cn"
        ]
      },
      {
        "type": "field",
        "outboundTag": "Proxy",
        "domain": ["geosite:geolocation-!cn"]
      },
      {
        "type": "field",
        "outboundTag": "Direct",
        "domain": ["geosite:cn"]
      },
      {
        "type": "field",
        "outboundTag": "Proxy",
        "network": "tcp,udp"
      }
    ]
  },
  "inbounds": [
    {
      "port": 10000,
      "protocol": "dokodemo-door",
      "settings": {
        "port": 53,
        "network": "udp",
        "address": "1.1.1.1"
      },
      "tag": "dns-in",
      "listen": "127.0.0.1"
    }
  ]
}
